<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq2-NH-uQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k1tel" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-WM-ovU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="WYh-n3-pz9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-yr-voV">
                                <rect key="frame" x="97" y="135" width="181" height="78"/>
                                <color key="backgroundColor" red="0.92035352719999997" green="0.91590737489999996" blue="0.92479967949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Mwm-lj-BQu"/>
                                    <constraint firstAttribute="width" constant="181" id="leo-vq-khs"/>
                                </constraints>
                                <state key="normal" title="Change Question"/>
                                <connections>
                                    <action selector="doChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rio-ex-m7h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-8P-0V0">
                                <rect key="frame" x="68" y="280" width="240" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-bW-A9f">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Bt-mDu">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-1L-p2v">
                                                <rect key="frame" x="0.0" y="58.5" width="240" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-hk-V2j">
                                                <rect key="frame" x="0.0" y="117.5" width="240" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-FM-4mZ">
                                                <rect key="frame" x="0.0" y="176" width="240" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-oM-AXe">
                                                <rect key="frame" x="0.0" y="234.5" width="240" height="21.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="1" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qbT-bW-A9f" firstAttribute="top" secondItem="Drn-8P-0V0" secondAttribute="top" id="5vw-OD-W2P"/>
                                    <constraint firstAttribute="width" constant="240" id="BE4-g8-4R2"/>
                                    <constraint firstItem="qbT-bW-A9f" firstAttribute="leading" secondItem="Drn-8P-0V0" secondAttribute="leading" id="L0S-7K-3TL"/>
                                    <constraint firstAttribute="trailing" secondItem="qbT-bW-A9f" secondAttribute="trailing" id="TWV-UY-gOB"/>
                                    <constraint firstAttribute="height" constant="256" id="gUc-Oo-La8"/>
                                    <constraint firstAttribute="bottom" secondItem="qbT-bW-A9f" secondAttribute="bottom" id="nbq-cV-BJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91278341490000003" blue="0.77958304550000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFf-WM-ovU" secondAttribute="trailing" id="3Ed-MO-EzF"/>
                            <constraint firstItem="Drn-8P-0V0" firstAttribute="top" secondItem="sJi-yr-voV" secondAttribute="bottom" constant="67" id="8px-Tm-Dks"/>
                            <constraint firstItem="sJi-yr-voV" firstAttribute="centerX" secondItem="Zq2-NH-uQp" secondAttribute="centerX" id="9dN-AC-YGp"/>
                            <constraint firstItem="YFf-WM-ovU" firstAttribute="top" secondItem="Zq2-NH-uQp" secondAttribute="top" id="Szh-ek-bAp"/>
                            <constraint firstItem="YFf-WM-ovU" firstAttribute="leading" secondItem="Zq2-NH-uQp" secondAttribute="leading" id="bTD-u5-J6J"/>
                            <constraint firstItem="sJi-yr-voV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="nud-Nc-sAu"/>
                            <constraint firstItem="Drn-8P-0V0" firstAttribute="centerX" secondItem="Zq2-NH-uQp" secondAttribute="centerX" id="qoQ-bV-5mV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theStack" destination="qbT-bW-A9f" id="c5E-KN-KFP"/>
                        <outletCollection property="theLabels" destination="Hdd-Bt-mDu" collectionClass="NSMutableArray" id="DO8-o3-LFq"/>
                        <outletCollection property="theLabels" destination="yUO-1L-p2v" collectionClass="NSMutableArray" id="Mpj-Ov-JuW"/>
                        <outletCollection property="theLabels" destination="nCe-hk-V2j" collectionClass="NSMutableArray" id="Qi2-KX-UJc"/>
                        <outletCollection property="theLabels" destination="t0d-FM-4mZ" collectionClass="NSMutableArray" id="c2P-7s-fOl"/>
                        <outletCollection property="theLabels" destination="lbC-oM-AXe" collectionClass="NSMutableArray" id="yRV-ke-Bnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="k1tel" width="1242" height="2208"/>
    </resources>
</document>
